<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="estilo1.css">
    <style>
        #barra {
            background-color:darkorchid;
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }
        #d{
            font-size: 25px;
        }
        #contenido {
            display: flex;
            flex-direction: column;
           margin: 12px;
            border-radius: 8px;
            color: darkorchid;
            background-color:lawngreen;
            font-weight: bold;
            padding: 20px 80px 20px 80px;
        
            
               }
               #b {
                   font-size: 20px;
                   text-align: center;
               }
               #c{
                   width: 100px;
                   word-wrap:break-word;
                   text-align: left;
               }
        #e{
            font-weight: bold;
            width: 850px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id= "barra">
        <div>
            <h1 id="d">Lorem ipsum dolor sit amet consectetur, adipisicing.</h1>
            <p id="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique ipsum consequatur. Corporis itaque dolorem delectus fuga officiis ab adipisci ipsum, est impedit facere, exercitationem nostrum ad sed id culpa!
            <p id="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique ipsum consequatur. Corporis itaque dolorem delectus fuga officiis ab adipisci ipsum, est impedit facere, exercitationem nostrum ad sed id culpa!
    
            </div>
        <div id="contenido">
        <h1 id="b">Recomendaciones</h1>
        <p id="c"> Harry Potter El resplandor Indiana Jones</p>

    </div>
        
</div>    
    
</body>
</html>