<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        a{
            border-radius: 4px;
            padding-top: 10px;
            margin-top: 10px;
            padding: 5px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        
        }
        #barra {
            background-color: rgb(0, 140, 255);
            display: flex;
            justify-content: space-between;
        }
        #contenido {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 12px;
            
        }
        h1 {
            color: white;
            margin-left: 20px;
            font-size: 30px;
            text-align: right;
            margin-bottom: -10px;

        }
        p{
            color:white;
            text-align: right;
            line-height: 4px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id= "barra">
        <div>
            <h1>TÍTULO DE LA PÁGINA  </h1>
            <P>subtítulo</P>
        </div>
        <div id="contenido">
        <div>
            <a href="a"> Google</a>
            <a href="a"> Yahoo</a>
            <a href="a"> Netflix</a>

        </div>
    </div>
        
</div>    
    
</body>
</html>