<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>

        body{
            width: 1300px;
        }
 
        #bloque1 {
            background-color:red;
            display: flex;
            justify-content: space-between;
        }
        #bloque2 {
            background-color:red;
            display: flex;
            justify-content: space-between;
        }
        #bloque3 {
            background-color:red;
            display: flex;
            justify-content: space-between;
        }

       
        h1 {
            color:black;
            margin-left: 20px;
            font-size: 30px;
            text-align: center;
            margin-bottom: -10px;

        }
        p{
            color: black;
            text-align: center;
            line-height: 20px;
            padding-bottom: 15px;
            margin-left: 75px;
            margin-right: 75px;
        }
    </style>
</head>
<body>
    <div id= "bloque1">
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
        </div>
        <div id= "bloque2">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
            </div>
            <div id= "bloque3">
                <div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
                </div>
                    
</div>    
    
</body>
</html>