<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>

        body{
            width: 1300px;
        }  
        .contenedor1{
            background-color: brown;
            padding: 25px 0px 0px 0px;
        }    

        #titulo1{
            display: flex;
            flex-direction: column;
           border-radius: 4px;
           padding: 5px 5px;
           color:brown;
           background-color:white;
           width: 200px;
           margin: auto auto;
          
        } 
        #bloque1 {
            background-color:brown;
            display: flex;
            justify-content: space-between;
        }
        #bloque2 {
            background-color:brown;
            display: flex;
            justify-content: space-between;
        }
        #bloque3 {
            background-color:brown;
            display: flex;
            justify-content: space-between;
        }
        .contenedor2{
            background-color: forestgreen;
            padding: 25px 0px 0px 0px;
        }    

        #titulo2{
            display: flex;
            flex-direction: column;
           border-radius: 4px;
           padding: 5px 5px;
           color:forestgreen;
           background-color:white;
           width: 200px;
           margin: auto auto;
          
        } 
        #bloque4 {
            background-color:forestgreen;
            display: flex;
            justify-content: space-between;
        }
        #bloque5 {
            background-color:forestgreen;
            display: flex;
            justify-content: space-between;
        }
        #bloque6 {
            background-color:forestgreen;
            display: flex;
            justify-content: space-between;
        }
        #bloque7 {
            background-color:forestgreen;
            display: flex;
            justify-content: space-between;
        }


        h1 {
            color:black;
            margin-left: 20px;
            font-size: 30px;
            text-align: center;
            margin-bottom: -10px;

        }
        p{
            color: black;
            text-align: center;
            line-height: 20px;
            padding-bottom: 15px;
            margin-left: 75px;
            margin-right: 75px;
        }
    </style>
</head>
<body>
    <div class="contenedor1">
        <h1 id="titulo1">INTROS</h1>
    <div id= "bloque1">
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
        </div>
        <div id= "bloque2">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
            </div>
            <div id= "bloque3">
                <div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
                </div>
                      
<div>
</div>
</div>  
</div>
</div>
<div class="contenedor2">
    <h1 id="titulo2">NOTICIAS</h1>
<div id= "bloque4">
    <div>
        <h1>Lorem ipsum dolor sit.</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
    </div>
    <div id= "bloque5">
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
        </div>
        <div id= "bloque6">
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
            </div>
                  
<div>
    <div id= "bloque7">
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita veritatis tempore ipsa molestiae delectus velit, aperiam esse temporibus quia voluptatem provident quis fugit dicta non! Facilis quasi corporis repellendus recusandae!</P>
        </div>
              
<div>

</div>
</div>  
</div>
</div>


</body>
</html>